
State Machine - |wrapperfile|ADC_control:SensorCore|ADC_control_adc_mega_0:adc_mega_0|altera_up_avalon_adv_adc:ADC_CTRL|currState
Name currState.doneConversionState currState.readConversionState currState.pendingConversionState currState.turnOnSequencerState currState.idleState currState.resetState 
currState.resetState 0 0 0 0 0 0 
currState.idleState 0 0 0 0 1 1 
currState.turnOnSequencerState 0 0 0 1 0 1 
currState.pendingConversionState 0 0 1 0 0 1 
currState.readConversionState 0 1 0 0 0 1 
currState.doneConversionState 1 0 0 0 0 1 

State Machine - |wrapperfile|ADC_control:SensorCore|ADC_control_adc_mega_0:adc_mega_0|altera_up_avalon_adv_adc:ADC_CTRL|DE10_Lite_ADC_Core_modular_adc_0:max10_adc_core|altera_modular_adc_control:control_internal|altera_modular_adc_control_fsm:u_control_fsm|ctrl_state
Name ctrl_state.SYNC1 ctrl_state.AVRG_CNT ctrl_state.PUTRESP_PEND ctrl_state.WAIT_PEND_DLY1 ctrl_state.WAIT_PEND ctrl_state.PUTRESP_DLY3 ctrl_state.PUTRESP_DLY2 ctrl_state.PUTRESP_DLY1 ctrl_state.PUTRESP ctrl_state.CONV_DLY1 ctrl_state.CONV ctrl_state.PRE_CONV ctrl_state.GETCMD_W ctrl_state.GETCMD ctrl_state.WAIT ctrl_state.PWRUP_SOC ctrl_state.PWRUP_CH ctrl_state.PWRDWN_DONE ctrl_state.PWRDWN_TSEN ctrl_state.PWRDWN ctrl_state.IDLE 
ctrl_state.IDLE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ctrl_state.PWRDWN 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
ctrl_state.PWRDWN_TSEN 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
ctrl_state.PWRDWN_DONE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
ctrl_state.PWRUP_CH 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
ctrl_state.PWRUP_SOC 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
ctrl_state.WAIT 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
ctrl_state.GETCMD 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
ctrl_state.GETCMD_W 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
ctrl_state.PRE_CONV 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
ctrl_state.CONV 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
ctrl_state.CONV_DLY1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
ctrl_state.PUTRESP 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
ctrl_state.PUTRESP_DLY1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
ctrl_state.PUTRESP_DLY2 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
ctrl_state.PUTRESP_DLY3 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
ctrl_state.WAIT_PEND 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
ctrl_state.WAIT_PEND_DLY1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
ctrl_state.PUTRESP_PEND 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
ctrl_state.AVRG_CNT 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
ctrl_state.SYNC1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |wrapperfile|decider:brain|PrevState
Name PrevState.cing PrevState.coda PrevState.riverso PrevState.dritto PrevState.ferro PrevState.intra PrevState.alta 
PrevState.alta 0 0 0 0 0 0 0 
PrevState.intra 0 0 0 0 0 1 1 
PrevState.ferro 0 0 0 0 1 0 1 
PrevState.dritto 0 0 0 1 0 0 1 
PrevState.riverso 0 0 1 0 0 0 1 
PrevState.coda 0 1 0 0 0 0 1 
PrevState.cing 1 0 0 0 0 0 1 

State Machine - |wrapperfile|decider:brain|NextState
Name NextState.cing NextState.coda NextState.riverso NextState.dritto NextState.ferro NextState.intra NextState.alta 
NextState.alta 0 0 0 0 0 0 0 
NextState.intra 0 0 0 0 0 1 1 
NextState.ferro 0 0 0 0 1 0 1 
NextState.dritto 0 0 0 1 0 0 1 
NextState.riverso 0 0 1 0 0 0 1 
NextState.coda 0 1 0 0 0 0 1 
NextState.cing 1 0 0 0 0 0 1 

State Machine - |wrapperfile|decider:brain|CurrentState
Name CurrentState.cing CurrentState.coda CurrentState.riverso CurrentState.dritto CurrentState.ferro CurrentState.intra CurrentState.alta 
CurrentState.alta 0 0 0 0 0 0 0 
CurrentState.intra 0 0 0 0 0 1 1 
CurrentState.ferro 0 0 0 0 1 0 1 
CurrentState.dritto 0 0 0 1 0 0 1 
CurrentState.riverso 0 0 1 0 0 0 1 
CurrentState.coda 0 1 0 0 0 0 1 
CurrentState.cing 1 0 0 0 0 0 1 
